apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-curl
---
apiVersion: v1
kind: Service
metadata:
  name: secret-curl
  labels:
    app: secret-curl
    service: secret-curl
spec:
  ports:
    - name: http
      port: 80
  selector:
    app: secret-curl
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-curl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-curl
  template:
    metadata:
      labels:
        app: secret-curl
    spec:
      serviceAccountName: secret-curl
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - image: curlimages/curl
        imagePullPolicy: IfNotPresent
        name: curl
        command: ["sleep", "365d"]
        volumeMounts:
        - name: curl-mtls-secret
          mountPath: "/certs"
          readOnly: true
      volumes:
        - name: curl-mtls-secret
          secret:
            secretName: curl-mtls-secret
