apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: f4gw
  labels:
    k8s-app: f4gw
spec:
  selector:
    matchLabels:
      app: f4gw
  template:
    metadata:
      labels:
        app: f4gw
    spec:
      hostNetwork: true
      containers:
        - name: f4gw
          image: cybwan/ebpf-build:latest
          imagePullPolicy: Always
          securityContext:
            privileged: true
          command: ["sleep", "365d"]
          resources:
            limits:
              memory: 1024Mi
            requests:
              cpu: 600m
              memory: 1024Mi