apiVersion: v1
kind: Service
metadata:
  name: ztm-agent
  labels:
    app: ztm-agent
spec:
  type: LoadBalancer
  selector:
    app: ztm-agent
  ports:
    - port: 7777
      targetPort: 7777
      protocol: TCP
      name: ztm-agent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ztm-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ztm-agent
  template:
    metadata:
      labels:
        app: ztm-agent
    spec:
      containers:
        - name: ztm-agent
          image: flomesh/ztm:0.0.4
          ports:
            - containerPort: 7777
          command: [ 'ztm' ]
          args: [
            "run",
            "agent",
            "--listen",
            "0.0.0.0:7777",
            "--database",
            "ztm.db",
          ]