apiVersion: v1
kind: Service
metadata:
  name: custom-egress-gateway
  namespace: egress-gateway
  labels:
    app: custom-egress-gateway
spec:
  ports:
    - port: 1080
      name: pipy-socks-port
      appProtocol: tcp
  selector:
    app: custom-egress-gateway
