apiVersion: flomesh.io/v1alpha1
kind: ServiceImport
metadata:
  namespace: default
  name: pipy-ok
spec:
  type: ClusterSetIP
  ports:
    - name: pipy
      port: 8080
      protocol: TCP
      endpoints:
        - clusterKey: default/default/default/cluster1
          targets:
            - 192.168.127.91:8091/ok